client-desktop/client-desktop/LoginPanel.xaml

<Controls:MetroWindow x:Class="client_desktop.LoginPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_desktop"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Icons/icon.png" x:Name="loginwindow"
        Title="LoginPanel" Height="326.36" Width="558.577" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,56,0,0" Width="89" Height="34" FontSize="16"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,121,0,0" Width="89" FontSize="16"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="34" Margin="228,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="228,121,0,0" VerticalAlignment="Top" Width="210" Height="31"/>
        <Button x:Name="button" Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="370,217,0,0" Height="41" FontSize="14" Click="button_Click"/>

    </Grid>
</Controls:MetroWindow>
